NODE_ENV = development
  VUE_APP_API_BASE_URL = 'https://api.bothub.it/'
  VUE_APP_BOTHUB_NLP_BASE_URL = 'http://localhost:2657/'
  VUE_APP_BOTHUB_WEBAPP_BASE_URL = 'http://localhost:8080/'
  VUE_APP_VERSION_ENABLED = true
  VUE_APP_BOTHUB_WEBAPP_USE_SENTRY = false
  VUE_APP_SUPPORTED_LANGUAGES = 'en|pt_br'
  # VUE_APP_BOTHUB_WEBAPP_SENTRY = process.env.BOTHUB_WEBAPP_SENTRY
  VUE_APP_BOTHUB_WEBAPP_USE_HOTJAR = false
  # VUE_APP_BOTHUB_WEBAPP_HOTJAR_ID = process.env.VUE_APP_BOTHUB_WEBAPP_HOTJAR_ID
  # VUE_APP_BOTHUB_WEBAPP_LIGHTHOUSE_KEY = process.env.VUE_APP_BOTHUB_WEBAPP_LIGHTHOUSE_KEY
  # VUE_APP_BOTHUB_WEBAPP_LIGHTHOUSE_ALGORITHM_ARTICLE_ID = process.env.VUE_APP_BOTHUB_WEBAPP_LIGHTHOUSE_ALGORITHM_ARTICLE_ID
  VUE_APP_BOTHUB_WEBAPP_PAYMENT_ENABLED = true
  VUE_APP_BOTHUB_WEBAPP_TUTORIAL_ENABLED = true